<!DOCTYPE html>
<html>
<head>
    <title>Mapa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .container {
            max-width: 63%; /* Ajusta el ancho según sea necesario */
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative; /* Agregamos posición relativa al contenedor */
        }
        h2 {
            color: #007BFF;
        }
        /* Estilo para 'mapita' */
        #mapita {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-gap: 0; /* Cambiamos el valor a 0 para eliminar el espacio entre los cuadraditos */
    margin: 0 auto;
    width: 50%;
}
        /* Estilo para cada cuadradito en el mapa */
        #mapita .map-square {
    background-color: #ccc;
    border: 1px solid #333;
    text-align: center; /* Centra el texto horizontalmente */
    justify-content: center; /* Centra horizontalmente el contenido */
    font-weight: bold;
    font-size: 14px;
    color: black;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
}

        .container-with-temperature {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .temperature {
            position: absolute; /* Hacemos que la temperatura tenga una posición absoluta */
            top: 0; /* Alineamos la parte superior de la temperatura */
            right: 0; /* Alineamos la derecha de la temperatura */
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 0 0 5px 5px;
        }

        #mapita .map-square.occupiedred {
            background-color: red; /* Casillas ocupadas se pintan de rojo */
            color: white;
        }

        #mapita .map-square.occupiedgreen {
            background-color: green; /* Casillas ocupadas se pintan de rojo */
            color: white;
        }
        #mapita .map-square.empty {
            background-color: #ccc; /* Casillas vacías se pintan de gris */
        }
        .btn-mapa {
            background-color: #52a5ff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn-home {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 20px;
        }
        .btn-mapa:hover,
        .btn-home:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</head>
<body>
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        socket.on('update', function(data) {
    var mapita = document.getElementById('mapita');
    mapita.innerHTML = '';
    for (var i = 0; i < 20; i++) {
        for (var j = 0; j < 20; j++) {
            var cell = document.createElement('div');
            cell.classList.add('map-square');
            var elemento = data.mapa_data[i][j][0]; // Accedemos al primer elemento del arreglo
            if (elemento && typeof elemento === 'string') {
                if (elemento.startsWith('R')) {
                    cell.classList.add('occupiedred'); // Pinta casillas ocupadas de rojo
                } else if (elemento.startsWith('F')) {
                    cell.classList.add('occupiedgreen');
                } else {
                    cell.classList.add('empty'); // Pinta casillas vacías de gris
                }
                cell.innerText = elemento.slice(1); // Mostrar todo el contenido excepto el primer carácter
            } else {
                cell.classList.add('empty'); // Pinta casillas vacías de gris si no hay elemento
            }
            mapita.appendChild(cell);
        }
    }
});

    </script>
    
    <header>
        <h1>Mapa</h1>
    </header>
    <nav>
        <ul>
            <li><a class="btn-mapa" href="{{ url_for('mapa') }}">Mostrar mapa</a></li>
            <li><a class="btn-mapa" href="/">Inicio</a></li>
            <li><a class="btn-mapa" href="{{ url_for('auditoria') }}">Auditoría</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h2>Mapa del dron</h2>
        {% if drone_error_message %}
            <p class="error">{{ drone_error_message }}</p>
        {% elif mapa_del_dron %}
            <div id="mapita">
                <!-- Los cuadraditos se generan dinámicamente aquí -->
            </div>
        {% else %}
            <p class="error">Información del mapa del dron no está disponible.</p>
        {% endif %}
    </div>
    <div class="temperature">
        <!-- Aquí se mostrará la temperatura -->
        Temperatura en {{ ciudad }}: {{ temperatura }}°C
    </div>
</div>
</body>
</html>